<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Chiaroscuro.c67288ee-9381-4d9e-b688-a9a9f6a8b56c" Version="0.0.1" Language="en-US" Publisher="KBitLogic" />
        <DisplayName>Chiaroscuro</DisplayName>
        <Description xml:space="preserve">Embrace the Dark Mode. You will forget time even exists during your long coding sessions. Inspired by the artistic technique of chiaroscuro, this extension aims to provide deep contrasts without straining the eyes.</Description>
        <License>UNLICENSE.txt</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <ReleaseNotes>CHANGELOG.md</ReleaseNotes>
        <Icon>Chiaroscuro128.png</Icon>
        <PreviewImage>ChiaroscuroPreview01.jpg</PreviewImage>
        <Tags>Visual Studio 2022,Theme,Dark,Black,Clean,Minimal,Modern</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Chiaroscuro.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
